# microserviceB

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/se/projektarbete/microserviceb/: AmqpConfig.java  MicroserviceBApplication.java  UserEventListener.java  UserRegisteredEvent.java
src/main/java/se/projektarbete/microserviceb/email/: EmailService.java
src/main/java/se/projektarbete/microserviceb/events/: UserRegisteredEvent.java
src/main/resources/: application.properties
src/test/java/se/projektarbete/microserviceb/: MicroserviceBApplicationTests.java
