plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'   // samma som i huvudprojektet
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'se.projektarbete'
version = '0.0.1-SNAPSHOT'
description = 'microserviceB'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===== RUNTIME =====
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===== TEST =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
