# ===============================
# Namn på appen
# ===============================
spring.application.name=microserviceB

# ===============================
# Inställningar för RabbitMQ
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# Logg-nivåer (hur mycket som skrivs ut)
# ===============================
logging.level.root=INFO
logging.level.org.springframework.amqp=INFO
logging.level.com.rabbitmq=INFO

# ===============================
# Inställningar för mail (MailHog eller liknande)
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Adressen som mail skickas från
spring.mail.from=no-reply@local
